{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: train single",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "--gpu=0",
                "-s=./data/replica/scan1/",
                "--voxel_size=0.001",
                "--update_init_factor=16",
                "--iterations=30000",
                "--mlp_sdf_lr_init=0.0005",
                "--implicit_sdf_divide_factor=1.0",
                "--fmls_sdf_offset=0.01",
                "--fmls_use_normal",
                "--knear=50",
                "--ps_depth=10",
                "--sdf_inside_out",
                "--eval",
                "--sdf_start_iter=15000",
                "-m=outputs/final/debug"
            ]
        },
        {
            "name": "Python Debugger: SAM",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "--model_path=./outputs/final_sam3/d8k_l01/",
                "--checkpoint_path=./outputs/final_sam3/d8k_l01/chkpnt30000.pth"
            ]
        },
        {
            "name": "Python Debugger: base",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "args": [
            //     "--model_path=outputs/scan1v2_pd8"
            // ]
        },
        
    
        // {
        //     "name": "Python Debugger: Current File with Arguments",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${file}",
        //     "cwd": "${workspaceFolder}",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--gpu=0",
        //         "-s=./data/replica/scan1/",
        //         "--voxel_size=0.001",
        //         "--update_init_factor=16",
        //         "--iterations=30000",
        //         "--mlp_sdf_lr_init=0.0005",
        //         "--implicit_sdf_divide_factor=1.0",
        //         "--fmls_sdf_offset=0.01",
        //         "--fmls_use_normal",
        //         "--knear=50",
        //         "--ps_depth=10",
        //         "--sdf_inside_out",
        //         "--eval",
        //         "--sdf_start_iter=15000",
        //         "-m=outputs/scan1pd10"
        //     ]
        // }
    ]
}